<html lang="en-gb" dir="ltr" slick-uniqueid="3"><head>
	<meta charset="utf-8">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>Product Management - Joomla - Administration</title>
	<link href="/joomla/administrator/templates/isis/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="http://localhost:90/joomla/media/com_redshop/css/redshop.admin.min.css" rel="stylesheet">
	<link href="http://localhost:90/joomla/media/com_redshop/css/font-awesome.min.css" rel="stylesheet">
	<link href="/joomla/media/system/css/modal.css?5ef92f37c3194d613439b406f9d34def" rel="stylesheet">
	<link href="/joomla/media/com_redshop/css/select2/select2.css" rel="stylesheet">
	<link href="/joomla/media/com_redshop/css/select2/select2-bootstrap.css" rel="stylesheet">
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"6635d52f97bc860f21f69c9817b6a314","system.paths":{"root":"\/joomla","base":"\/joomla\/administrator"},"joomla.jtext":{"COM_REDSHOP_IS_REQUIRED":"Required","COM_REDSHOP_DELETE_CONFIRM":"Are you sure want to delete these items?","JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST":"Please first make a selection from the list."}}</script>
	<script src="http://localhost:90/joomla/media/com_redshop/js/redshop.admin.min.js"></script>
	<script src="http://localhost:90/joomla/media/com_redshop/js/redshop.validation.min.js"></script>
	<script src="http://localhost:90/joomla/media/com_redshop/js/redshop.alert.min.js"></script>
	<script src="/joomla/media/plg_system_stats/js/stats.js?5ef92f37c3194d613439b406f9d34def"></script>
	<script src="/joomla/media/system/js/core.js?5ef92f37c3194d613439b406f9d34def"></script>
	<script src="/joomla/media/system/js/mootools-core.js?5ef92f37c3194d613439b406f9d34def"></script>
	<script src="/joomla/media/system/js/mootools-more.js?5ef92f37c3194d613439b406f9d34def"></script>
	<script src="/joomla/media/system/js/modal.js?5ef92f37c3194d613439b406f9d34def"></script>
	<script src="/joomla/media/com_redshop/js/select2.min.js"></script>
	<!--[if lte IE 9]><script src="/joomla/media/system/js/polyfill.filter.js?5ef92f37c3194d613439b406f9d34def"></script><![endif]-->
	<!--[if lt IE 9]><script src="/joomla/media/jui/js/html5.js?5ef92f37c3194d613439b406f9d34def"></script><![endif]-->
	<script src="/joomla/media/com_redshop/js/redshop.min.js"></script>
	<script>

		jQuery(function($) {
			SqueezeBox.initialize({});
			initSqueezeBox();
			$(document).on('subform-row-add', initSqueezeBox);

			function initSqueezeBox(event, container)
			{
				SqueezeBox.assign($(container || document).find('a.joom-box').get(), {
					parse: 'rel'
				});
			}
		});

		window.jModalClose = function () {
			SqueezeBox.close();
		};

		// Add extra modal close functionality for tinyMCE-based editors
		document.onreadystatechange = function () {
			if (document.readyState == 'interactive' && typeof tinyMCE != 'undefined' && tinyMCE)
			{
				if (typeof window.jModalClose_no_tinyMCE === 'undefined')
				{
					window.jModalClose_no_tinyMCE = typeof(jModalClose) == 'function'  ?  jModalClose  :  false;

					jModalClose = function () {
						if (window.jModalClose_no_tinyMCE) window.jModalClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}

				if (typeof window.SqueezeBoxClose_no_tinyMCE === 'undefined')
				{
					if (typeof(SqueezeBox) == 'undefined')  SqueezeBox = {};
					window.SqueezeBoxClose_no_tinyMCE = typeof(SqueezeBox.close) == 'function'  ?  SqueezeBox.close  :  false;

					SqueezeBox.close = function () {
						if (window.SqueezeBoxClose_no_tinyMCE)  window.SqueezeBoxClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}
			}
		};
		
jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
jQuery(function($){ initPopovers(); $("body").on("subform-row-add", initPopovers); function initPopovers (event, container) { $(container || document).find(".hasPopover").popover({"html": true,"trigger": "hover focus","container": "body"});} });
			(function($){
				$(document).ready(function () {
					$('select:not(".disableBootstrapChosen")').select2(
						{width:"auto", dropdownAutoWidth:"auto", formatNoMatches:function () { return "No matches found"; }, formatInputTooShort:function (input, min) { var n = min - input.length; return "Please enter " + n + " more character" + (n == 1? "" : "s"); }, formatInputTooLong:function (input, max) { var n = input.length - max; return "Please delete " + n + " character" + (n == 1? "" : "s"); }, formatSelectionTooBig:function (limit) { return "You can only select " + limit + " item" + (limit == 1 ? "" : "s"); }, formatLoadMore:function (pageNumber) { return "Loading more results..."; }, formatSearching:function () { return "Searching..."; }}
					);

					$('select:not(".disableBootstrapChosen")').on("select2-removed", function(e) {
						if ($(this).val() == null) {
							$(this).val("").trigger("change");
						}
					});
				});
			})(jQuery);
		
jQuery(document).ready(function()
			{
				jQuery('.hasPopover').popover({"animation":null,"html":true,"placement":"top","selector":null,"title":null,"trigger":"hover focus","content":null,"delay":null,"container":"body"});
			});
			function userSync() {
				if (confirm("Do you really want to synchronise users?") == true)
					window.location = "index.php?option=com_redshop&view=user&sync=1";
			}
			(function($) {
				var RedshopStrings = {"SITE_URL":"http:\/\/localhost:90\/joomla\/","AJAX_TOKEN":"6635d52f97bc860f21f69c9817b6a314","REDCURRENCY_SYMBOL":"DKK ","PRICE_SEPERATOR":",","CURRENCY_SYMBOL_POSITION":" ","PRICE_DECIMAL":"2","THOUSAND_SEPERATOR":".","VAT_RATE_AFTER_DISCOUNT":"0.000"};
				if (typeof redSHOP == "undefined") {
					redSHOP = {};
					redSHOP.RSConfig = {};
					redSHOP.RSConfig.strings = RedshopStrings;
				}
				else {
					redSHOP.RSConfig.load(RedshopStrings);
				}

				$(document).ready(function(){
					var bootstrapLoaded = (typeof $().carousel == "function");
					var mootoolsLoaded = (typeof MooTools != "undefined");
					if (bootstrapLoaded && mootoolsLoaded) {
						Element.implement({
							hide: function () {
								return this;
							},
							show: function (v) {
								return this;
							},
							slide: function (v) {
								return this;
							}
						});
					}
				});
			})(jQuery);
		
	</script>

</head>
<body class="contentpane component skin-black sidebar-mini">
	
	    <script type="text/javascript">
        jQuery(document).ready(function () {
                    });
    </script>

    <div id="redSHOPAdminContainer" class="redSHOPAdminViewProduct">
    <div class="wrapper">
        <header class="main-header">
                <!-- Sidebar toggle button-->
    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
    </a>

<!-- Logo -->
<a href="/joomla/administrator/index.php?option=com_redshop" class="logo">
  <span class="logo-lg">
	  <img src="http://localhost:90/joomla/media/com_redshop/images/redshop_white_logo.png" class="center-block">
  </span>
</a>

<!-- Header Navbar: style can be found in header.less -->
<nav class="navbar navbar-static-top" role="navigation">
    <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
    <li class="dropdown notifications-menu">
    <a title="Alerts" href="#" class="dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-bell-o"></i>

            </a>
    <ul class="dropdown-menu">
        
        <li class="footer">
            <a href="/joomla/administrator/index.php?option=com_redshop&amp;view=alert">
                Read all            </a>
        </li>
    </ul>
</li>
    <li>
        <a href="/joomla/administrator/index.php?option=com_users&amp;task=user.edit&amp;id=943">
            <span class="hidden-xs">Super User</span>
        </a>
    </li>

    <li>
        <a title="Joomla" href="/joomla/administrator/index.php"><i class="fa fa-joomla"></i></a>
    </li>

    <li>
        <a title="Help" href="#" onclick="Joomla.popupWindow('http://docs.redcomponent.com/collection/171-redshop', 'Help', 700, 500, 1)">
            <i class="fa fa-question-circle"></i>

        </a>
    </li>

    <li>
        <a title="View Site" href="http://localhost:90/joomla/" target="_blank"><i class="fa fa-external-link"></i></a>
    </li>
    <li>
        <a title="Log out" href="/joomla/administrator/index.php?option=com_login&amp;task=logout&amp;6635d52f97bc860f21f69c9817b6a314=1"><i class="fa fa-sign-out"></i></a>
    </li>
</ul>
    </div>
</nav>        </header>
                    <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
<section class="sidebar">
        <ul class="sidebar-menu">
        <li>
            <a href="index.php?option=com_redshop">
                <i class="fa fa-bar-chart"></i>
                <span>Dashboard</span>
            </a>
        </li>
                                                                    <li class="treeview active">
                        <a href="#">
                                                            <i class="fa fa-briefcase"></i>
                                                        <span>Products</span>
                            <i class="fa fa-angle-right pull-right" style="margin-right: 0px;"></i>
                        </a>
                        <ul class="treeview-menu">
                                                                                                                                                                        <li>
                                            <a href="index.php?option=com_redshop&amp;view=product" class="active">
    <span>Product Management</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=product&amp;layout=listing" class="">
    <span>Products Price</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=manufacturers" class="">
    <span>Manufacturers</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=suppliers" class="">
    <span>Suppliers</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=tax_groups" class="">
    <span>VAT/Tax Groups</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=tax_rates" class="">
    <span>VAT/Tax rates</span>
</a>
                                        </li>
                                                                                                                        </ul>
                    </li>
                                                                                    <li class="">
                        <a href="index.php?option=com_redshop&amp;view=categories" class="">
    <i class="fa fa-sitemap"></i><span>Categories</span>
</a>
                    </li>
                                                                                <li class="">
                        <a href="index.php?option=com_redshop&amp;view=media" class="">
    <i class="fa fa-picture-o"></i><span>Medias</span>
</a>
                    </li>
                                                                                            <li class="treeview ">
                        <a href="#">
                                                            <i class="order"></i>
                                                        <span>Order</span>
                            <i class="fa fa-angle-right pull-right" style="margin-right: 0px;"></i>
                        </a>
                        <ul class="treeview-menu">
                                                                                                                                                                        <li>
                                            <a href="index.php?option=com_redshop&amp;view=order" class="">
    <span>Orders</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=order&amp;layout=labellisting" class="">
    <span>Download Label</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=order_statuses" class="">
    <span>Order Statuses</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=opsearch" class="">
    <span>Product Order Search</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=quotation" class="">
    <span>Quotations</span>
</a>
                                        </li>
                                                                                                                        </ul>
                    </li>
                                                                                                <li class="treeview ">
                        <a href="#">
                                                            <i class="discount"></i>
                                                        <span>Discount</span>
                            <i class="fa fa-angle-right pull-right" style="margin-right: 0px;"></i>
                        </a>
                        <ul class="treeview-menu">
                                                                                                                                                                        <li>
                                            <a href="index.php?option=com_redshop&amp;view=mass_discounts" class="">
    <span>Mass Discounts</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=discounts" class="">
    <span>Order total discounts</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=discount_products" class="">
    <span>Product price discounts</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=giftcards" class="">
    <span>Gift Cards</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=vouchers" class="">
    <span>Vouchers</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=coupons" class="">
    <span>Coupons</span>
</a>
                                        </li>
                                                                                                                        </ul>
                    </li>
                                                                                                <li class="treeview ">
                        <a href="#">
                                                            <i class="communication"></i>
                                                        <span>Communication</span>
                            <i class="fa fa-angle-right pull-right" style="margin-right: 0px;"></i>
                        </a>
                        <ul class="treeview-menu">
                                                                                                                                                                        <li>
                                            <a href="index.php?option=com_redshop&amp;view=mails" class="">
    <span>Mails</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=newsletter" class="">
    <span>Newsletters</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=newslettersubscr" class="">
    <span>Newsletter Subscribers</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=newsletter_detail&amp;layout=statistics" class="">
    <span>Newsletter Statistics</span>
</a>
                                        </li>
                                                                                                                        </ul>
                    </li>
                                                                                                <li class="treeview ">
                        <a href="#">
                                                            <i class="shipping"></i>
                                                        <span>Shipping</span>
                            <i class="fa fa-angle-right pull-right" style="margin-right: 0px;"></i>
                        </a>
                        <ul class="treeview-menu">
                                                                                                                                                                        <li>
                                            <a href="index.php?option=com_redshop&amp;view=shipping" class="">
    <span>Shipping Methods</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=shipping_boxes" class="">
    <span>Shipping Boxes</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=wrapper" class="">
    <span>Wrappings</span>
</a>
                                        </li>
                                                                                                                        </ul>
                    </li>
                                                                                                <li class="treeview ">
                        <a href="#">
                                                            <i class="user"></i>
                                                        <span>User</span>
                            <i class="fa fa-angle-right pull-right" style="margin-right: 0px;"></i>
                        </a>
                        <ul class="treeview-menu">
                                                                                                                                                                        <li>
                                            <a href="index.php?option=com_redshop&amp;view=user" class="">
    <span>Users</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=user_detail" class="">
    <span>Add User</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="javascript:userSync();" class="">
    <span>Synchronise Users</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=shopper_group" class="">
    <span>Shopper Groups</span>
</a>
                                        </li>
                                                                                                                        </ul>
                    </li>
                                                                                                <li class="treeview ">
                        <a href="#">
                                                            <i class="import_export"></i>
                                                        <span>Import/Export</span>
                            <i class="fa fa-angle-right pull-right" style="margin-right: 0px;"></i>
                        </a>
                        <ul class="treeview-menu">
                                                                                                                                                                        <li>
                                            <a href="index.php?option=com_redshop&amp;view=import" class="">
    <span>Data Import</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=export" class="">
    <span>Data Export</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=xmlimport" class="">
    <span>XML Import</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=xmlexport" class="">
    <span>XML Export</span>
</a>
                                        </li>
                                                                                                                        </ul>
                    </li>
                                                                                                <li class="treeview ">
                        <a href="#">
                                                            <i class="customization"></i>
                                                        <span>Customization</span>
                            <i class="fa fa-angle-right pull-right" style="margin-right: 0px;"></i>
                        </a>
                        <ul class="treeview-menu">
                                                                                                                                                                        <li>
                                            <a href="index.php?option=com_redshop&amp;view=fields" class="">
    <span>Custom Fields</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=field_groups" class="">
    <span>Custom Field Groups</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=templates" class="">
    <span>Templates</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=texts" class="">
    <span>Text Library</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=catalogs" class="">
    <span>Catalogues</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=sample" class="">
    <span>Samples</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=sample_request" class="">
    <span>Sample Request</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=producttags" class="">
    <span>Customer Tags</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=attribute_set" class="">
    <span>Attribute Sets</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=currencies" class="">
    <span>Currencies</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=countries" class="">
    <span>Countries</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=states" class="">
    <span>States</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=zipcodes" class="">
    <span>Zipcodes / Cities</span>
</a>
                                        </li>
                                                                                                                        </ul>
                    </li>
                                                                                                <li class="treeview ">
                        <a href="#">
                                                            <i class="customer_input"></i>
                                                        <span>Customer Input</span>
                            <i class="fa fa-angle-right pull-right" style="margin-right: 0px;"></i>
                        </a>
                        <ul class="treeview-menu">
                                                                                                                                                                        <li>
                                            <a href="index.php?option=com_redshop&amp;view=questions" class="">
    <span>Questions</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=rating" class="">
    <span>Rating/Review</span>
</a>
                                        </li>
                                                                                                                        </ul>
                    </li>
                                                                                                <li class="treeview ">
                        <a href="#">
                                                            <i class="statistic"></i>
                                                        <span>Statistics</span>
                            <i class="fa fa-angle-right pull-right" style="margin-right: 0px;"></i>
                        </a>
                        <ul class="treeview-menu">
                                                                                                                                                                        <li>
                                            <a href="index.php?option=com_redshop&amp;view=statistic_customer" class="">
    <span>Customer Statistic</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=statistic_order" class="">
    <span>Order Statistic</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=statistic_product" class="">
    <span>Product Statistic</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=statistic" class="">
    <span>Total Visitors</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=statistic&amp;layout=pageview" class="">
    <span>Total Page Views</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=statistic&amp;layout=turnover" class="">
    <span>Total Turnover</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=statistic&amp;layout=avrgorder" class="">
    <span>Avg. order amount per customer</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=statistic&amp;layout=amountorder" class="">
    <span>Top customers measured in amount of orders</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=statistic&amp;layout=amountprice" class="">
    <span>Top customer measured in amount of price per order</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=statistic&amp;layout=amountspent" class="">
    <span>Top customer measured in amount spent in total</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=statistic&amp;layout=bestsell" class="">
    <span>Most sold products</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=statistic&amp;layout=popularsell" class="">
    <span>Most Popular (Viewed) Products</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=statistic&amp;layout=newprod" class="">
    <span>Newest Products</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=statistic&amp;layout=neworder" class="">
    <span>Newest Orders</span>
</a>
                                        </li>
                                                                                                                        </ul>
                    </li>
                                                                                                <li class="treeview ">
                        <a href="#">
                                                            <i class="config"></i>
                                                        <span>Configuration</span>
                            <i class="fa fa-angle-right pull-right" style="margin-right: 0px;"></i>
                        </a>
                        <ul class="treeview-menu">
                                                                                                                                                                        <li>
                                            <a href="index.php?option=com_redshop&amp;view=configuration" class="">
    <span>redSHOP Configuration</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=configuration&amp;layout=resettemplate" class="">
    <span>Reset template</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=access" class="">
    <span>Backend Access Management</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_config&amp;view=component&amp;component=com_redshop" class="">
    <span>Global permission configuration</span>
</a>
                                        </li>
                                                                                                                        </ul>
                    </li>
                                                                                                <li class="treeview ">
                        <a href="#">
                                                            <i class="tools"></i>
                                                        <span>Tools</span>
                            <i class="fa fa-angle-right pull-right" style="margin-right: 0px;"></i>
                        </a>
                        <ul class="treeview-menu">
                                                                                                                                                                        <li>
                                            <a href="index.php?option=com_redshop&amp;view=tool_image" class="">
    <span>Image tool</span>
</a>
                                        </li>
                                                                                                                                                <li>
                                            <a href="index.php?option=com_redshop&amp;view=tool_update" class="">
    <span>Update files &amp; DB</span>
</a>
                                        </li>
                                                                                                                        </ul>
                    </li>
                                        </ul>
</section>
            </aside>
                <div class="content-wrapper" style="min-height: 939px;">
            <section class="content-header clearfix">
                
<div class="component-title">
    <h1 class="page-title">
	<span class="icon-stack redshop_products48" aria-hidden="true"></span>
	Product Management</h1>
</div>

<div>
    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar" id="toolbar">
<div class="btn-wrapper" id="toolbar-new">
	<button onclick="Joomla.submitbutton('product_detail.addRedirect');" class="btn btn-small button-new btn-success">
	<span class="icon-new icon-white" aria-hidden="true"></span>
	New</button>
</div>
<div class="btn-wrapper" id="toolbar-edit">
	<button onclick="if (document.adminForm.boxchecked.value == 0) { alert(Joomla.JText._('JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST')); } else { Joomla.submitbutton('product_detail.editRedirect'); }" class="btn btn-small button-edit">
	<span class="icon-edit" aria-hidden="true"></span>
	Edit</button>
</div>
<div class="btn-wrapper" id="toolbar-copy">
	<button onclick="if (document.adminForm.boxchecked.value == 0) { alert(Joomla.JText._('JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST')); } else { Joomla.submitbutton('copy'); }" class="btn btn-small button-copy">
	<span class="icon-copy" aria-hidden="true"></span>
	Copy</button>
</div>
<div class="btn-wrapper" id="toolbar-delete">
	<button onclick="if (document.adminForm.boxchecked.value == 0) { alert(Joomla.JText._('JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST')); } else { Joomla.submitbutton('remove'); }" class="btn btn-small button-delete">
	<span class="icon-delete" aria-hidden="true"></span>
	Delete</button>
</div>
<div class="btn-wrapper" id="toolbar-publish">
	<button onclick="if (document.adminForm.boxchecked.value == 0) { alert(Joomla.JText._('JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST')); } else { Joomla.submitbutton('publish'); }" class="btn btn-small button-publish">
	<span class="icon-publish" aria-hidden="true"></span>
	Publish</button>
</div>
<div class="btn-wrapper" id="toolbar-unpublish">
	<button onclick="if (document.adminForm.boxchecked.value == 0) { alert(Joomla.JText._('JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST')); } else { Joomla.submitbutton('unpublish'); }" class="btn btn-small button-unpublish">
	<span class="icon-unpublish" aria-hidden="true"></span>
	Unpublish</button>
</div>
<div class="btn-wrapper" id="toolbar-save">
	<button onclick="if (document.adminForm.boxchecked.value == 0) { alert(Joomla.JText._('JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST')); } else { Joomla.submitbutton('assignCategory'); }" class="btn btn-small button-save">
	<span class="icon-save" aria-hidden="true"></span>
	Assign new Category</button>
</div>
<div class="btn-wrapper" id="toolbar-delete">
	<button onclick="if (document.adminForm.boxchecked.value == 0) { alert(Joomla.JText._('JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST')); } else { Joomla.submitbutton('removeCategory'); }" class="btn btn-small button-delete">
	<span class="icon-delete" aria-hidden="true"></span>
	Remove Category</button>
</div>
</div>
</div>

<div class="row-fluid message-sys" id="message-sys"><div id="system-message-container"><div class="alert alert-info js-pstats-alert" style="">
	<button data-dismiss="alert" class="close" type="button">×</button>
	<h2>Joomla! would like your permission to collect some basic statistics.</h2>
	<p>
		To better understand our install base and end user environments it is helpful if you send some site information back to a Joomla! controlled central server. No identifying data is captured at any point. You can change these settings later from Plugins &gt; System - Joomla! Statistics.		<a href="#" class="js-pstats-btn-details alert-link">Select here to see the information that will be sent.</a>
	</p>
	<dl class="dl-horizontal js-pstats-data-details" style="display:none;">
			<dt>Unique ID</dt>
		<dd>3254c6f6aef3dfbe9c07c728ecaf0cd6afa99e35</dd>
			<dt>PHP Version</dt>
		<dd>7.4.7</dd>
			<dt>DB Type</dt>
		<dd>mysqli</dd>
			<dt>DB Version</dt>
		<dd>10.4.13</dd>
			<dt>CMS Version</dt>
		<dd>3.9.19</dd>
			<dt>Server OS</dt>
		<dd>Windows NT 10.0</dd>
	</dl>
	<p>Enable Joomla Statistics?</p>
	<p class="actions">
		<a href="#" class="btn js-pstats-btn-allow-always">Always</a>
		<a href="#" class="btn js-pstats-btn-allow-once">Once</a>
		<a href="#" class="btn js-pstats-btn-allow-never">Never</a>
	</p>
</div>
</div></div>
            </section>
            <section class="content">
                <script language="javascript" type="text/javascript">
    Joomla.submitform = submitform = Joomla.submitbutton = submitbutton = function (pressbutton) {
        var form = document.adminForm;

        if (pressbutton) {
            form.task.value = pressbutton;
        }

        if ((pressbutton == 'publish') || (pressbutton == 'unpublish')
            || (pressbutton == 'remove') || (pressbutton == 'copy') || (pressbutton == 'saveorder') || (pressbutton == 'orderup') || (pressbutton == 'orderdown')) {
            form.view.value = "product_detail";
        }
        if ((pressbutton == 'assignCategory') || (pressbutton == 'removeCategory')) {
            form.view.value = "product_category";
        }

        if (pressbutton == 'remove') {
            if (confirm("Do you really want delete product(s) ?") != true) {
                form.view.value = 'product';
                form.task.value = '';
                return false;
            }
        }


        try {
            form.onsubmit();
        } catch (e) {
        }

        form.submit();
    }

    function AssignTemplate() {
        var form = document.adminForm;
        if (form.boxchecked.value == 0) {
            jQuery('#product_template').val(0).trigger("liszt:updated");
            alert('Please Select Product');
        } else {
            form.task.value = 'assignTemplate';
            if (confirm("Are you certain you want to assign template?")) {
                form.submit();
            } else {
                jQuery('#product_template').val(0).trigger("liszt:updated");
            }
        }

    }

    function resetFilter() {
        document.getElementById('keyword').value = '';
        document.getElementById('search_field').value = 'p.product_name';
        document.getElementById('category_id').value = 0;
        document.getElementById('manufacturer_id').value = 'all';
        document.getElementById('product_sort').value = 0;
    }

</script>
<form action="index.php?option=com_redshop&amp;view=product" method="post" name="adminForm" id="adminForm">

    <div id="editcell">
        <div class="filterTool">
            <div class="filterItem">
                <div class="btn-wrapper input-append">
                    <input type="text" name="keyword" id="keyword" value="Yolanda Auer" placeholder="Filter">
                    <input type="submit" class="btn" value="Search">
                    <input type="button" class="btn reset" onclick="resetFilter();this.form.submit();" value="Reset">
                </div>
            </div>
            <div class="filterItem">
                <div class="select2-container" id="s2id_search_field" style="width: auto;"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-1">
                        Name</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen1" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-1" id="s2id_autogen1"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen1_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-1" id="s2id_autogen1_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-1">   </ul></div></div><select id="search_field" name="search_field" onchange="javascript:document.adminForm.submit();" tabindex="-1" title="" style="display: none;">
                    <option value="p.product_name" selected="selected">
                        Name</option>
                    <option value="c.name">
                        Category</option>
                    <option value="p.product_number">Product Number</option>
                    <option value="p.name_number">Product Name And Number</option>
                    <option value="pa.property_number">
                        Product Virtual Number</option>
                </select>
            </div>
            <div class="filterItem">
                <div class="select2-container inputbox" id="s2id_category_id" style="width: auto;"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-2">- Select Category -</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen2" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-2" id="s2id_autogen2"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen2_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-2" id="s2id_autogen2_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-2">   </ul></div></div><select id="category_id" name="category_id" class="inputbox" onchange="document.adminForm.submit();" tabindex="-1" title="" style="display: none;">
	<option value="0" selected="selected">- Select Category -</option>
	<option value="4">- Templates</option>
	<option value="3">- CCK and e-Commerce</option>
	<option value="2">- Events and Forms</option>
	<option value="5">- Events and Forms (2)</option>
	<option value="6">- CCK and e-Commerce (2)</option>
	<option value="7">- Templates (2)</option>
	<option value="8">- fh</option>
	<option value="9">- Name edit ia163</option>
</select>
            </div>
            <div class="filterItem">
                <div class="select2-container inputbox" id="s2id_manufacturer_id" style="width: auto;"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-3">- Select Manufacturer -</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen3" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-3" id="s2id_autogen3"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen3_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-3" id="s2id_autogen3_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-3">   </ul></div></div><select id="manufacturer_id" name="manufacturer_id" class="inputbox" onchange="document.adminForm.submit();" tabindex="-1" title="" style="display: none;">
	<option value="all" selected="selected">- Select Manufacturer -</option>
	<option value="undefined">(Undefined)</option>
	<option value="1">redweb.dk</option>
	<option value="2">redhost.dk</option>
	<option value="3">redcomponent.com</option>
</select>
            </div>
            <div class="filterItem">
                <div class="select2-container inputbox" id="s2id_product_sort" style="width: auto;"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-4">- Select Status -</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen4" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-4" id="s2id_autogen4"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen4_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-4" id="s2id_autogen4_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-4">   </ul></div></div><select id="product_sort" name="product_sort" class="inputbox" onchange="document.adminForm.submit();" tabindex="-1" title="" style="display: none;">
	<option value="0" selected="selected">- Select Status -</option>
	<option value="p.published">Published Products</option>
	<option value="p.unpublished">Unpublished Products</option>
	<option value="p.product_on_sale">Product on sale</option>
	<option value="p.product_not_on_sale">Product Not on Sale</option>
	<option value="p.product_special">Featured Product</option>
	<option value="p.expired">Product Discontinued</option>
	<option value="p.not_for_sale">Product not for sell</option>
	<option value="p.sold_out">Sold Out Products</option>
</select>
            </div>
        </div>
        <input type="hidden" name="unpublished_data" value="">
        <div class="table-responsive"><table class="adminlist table table-striped">
            <thead>
            <tr>
                                                <th width="20">
                    <input type="checkbox" name="checkall-toggle" value="" class="hasTooltip" title="" onclick="Joomla.checkAll(this)" data-original-title="Check All Items">                </th>
                <th class="title">
                    <a href="#" onclick="Joomla.tableOrdering('p.product_name','asc','');return false;" class="hasPopover" title="" data-content="Select to sort by this column" data-placement="top" data-original-title="Name">Name</a>                </th>
                <th class="title">
                    <a href="#" onclick="Joomla.tableOrdering('p.product_number','asc','');return false;" class="hasPopover" title="" data-content="Select to sort by this column" data-placement="top" data-original-title="Product Number">Product Number</a>                </th>
                <th class="title">
                    <a href="#" onclick="Joomla.tableOrdering('p.product_price','asc','');return false;" class="hasPopover" title="" data-content="Select to sort by this column" data-placement="top" data-original-title="Product Price">Product Price</a>                </th>
                                <th>
                    Media                </th>
                <th>
                    Wrapping                </th>
                <th>
                    <a href="#" onclick="Joomla.tableOrdering('p.visited','asc','');return false;" class="hasPopover" title="" data-content="Select to sort by this column" data-placement="top" data-original-title="Views">Views</a>                </th>

                <th>
                    <a href="#" onclick="Joomla.tableOrdering('category_id','asc','');return false;" class="hasPopover" title="" data-content="Select to sort by this column" data-placement="top" data-original-title="Category">Category</a>                </th>
                <th>
                    <a href="#" onclick="Joomla.tableOrdering('m.name','asc','');return false;" class="hasPopover" title="" data-content="Select to sort by this column" data-placement="top" data-original-title="Manufacturer">Manufacturer</a>                </th>
                <th>
                    Reviews                </th>
                <th width="5%" nowrap="nowrap">
                    <a href="#" onclick="Joomla.tableOrdering('p.published','asc','');return false;" class="hasPopover" title="" data-content="Select to sort by this column" data-placement="top" data-original-title="Published">Published</a>                </th>
                <th width="5%" nowrap="nowrap">
                    <a href="#" onclick="Joomla.tableOrdering('p.product_id','asc','');return false;" class="hasPopover" title="" data-content="Select to sort by this column" data-placement="top" data-original-title="ID">ID<span class="icon-arrow-down-3"></span></a>                </th>
            </tr>
            </thead>
                                    <tfoot>
            <tr><td colspan="14">
                                    <div class="redShopLimitBox">
                        <div class="select2-container inputbox input-mini" id="s2id_limit" style="width: auto;"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-5">20</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen5" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-5" id="s2id_autogen5"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen5_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-5" id="s2id_autogen5_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-5">   </ul></div></div><select id="limit" name="limit" class="inputbox input-mini" size="1" onchange="Joomla.submitform();" tabindex="-1" title="" style="display: none;">
	<option value="5">5</option>
	<option value="10">10</option>
	<option value="15">15</option>
	<option value="20" selected="selected">20</option>
	<option value="25">25</option>
	<option value="30">30</option>
	<option value="50">50</option>
	<option value="100">100</option>
	<option value="0">All</option>
</select>
                    </div>
                                
<div class="pagination pagination-toolbar clearfix">

	
	
			<input type="hidden" name="limitstart" value="0">
	
</div>
            </td>
            </tr></tfoot>
        </table></div>
    </div>

    <input type="hidden" name="view" value="product">
    <input type="hidden" name="task" value="">
    <input type="hidden" name="boxchecked" value="0">
    <input type="hidden" name="filter_order" value="p.product_id">
    <input type="hidden" name="filter_order_Dir" value="desc">
    <input type="hidden" name="6635d52f97bc860f21f69c9817b6a314" value="1"></form>
            </section>
        </div>
        <footer class="main-footer" style="">
            
<div class="pull-right hidden-xs">
    <div class="redshopversion">
        <small>redSHOP version</small>
        <span class="label label-info">3.0.2</span>
    </div>
</div>
<strong>Copyright © 2008-2020 <a target="_blank" href="http://redcomponent.com">redCOMPONENT</a>.</strong> All rights reserved.

        </footer>
    </div>
</div>



<div id="sbox-overlay" aria-hidden="true" tabindex="-1" style="z-index: 65555; opacity: 0;"></div><div id="sbox-window" role="dialog" aria-hidden="true" class="shadow" style="z-index: 65557;"><div id="sbox-content" style="opacity: 0;"></div><a id="sbox-btn-close" href="#" role="button" aria-controls="sbox-window"></a></div><span role="status" aria-live="polite" class="select2-hidden-accessible"></span></body></html>